<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBWDataModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="ACCOUNTS">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="ROLE_SEQ" Type="int" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="STATUS" Type="bit" />
  </EntityType>
  <EntityType Name="APPLICANT_CATEGORIES">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="JOB_CATEGORY_SEQ" />
    </Key>
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_CATEGORY_SEQ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="APPLICANT_FREETIME">
    <Key>
      <PropertyRef Name="TIME_SEQ" />
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="TIME_SEQ" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="APPLICANTS">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar(max)" />
    <Property Name="AGE" Type="int" Nullable="false" />
    <Property Name="linkCV" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="APPLICANTS_SKILLS">
    <Key>
      <PropertyRef Name="SKILL_SEQ" />
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="SKILL_SEQ" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="EMPLOYER">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="varchar" MaxLength="150" />
    <Property Name="ADDRESS" Type="varchar" MaxLength="300" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" />
    <Property Name="PHONE" Type="varchar" MaxLength="20" />
    <Property Name="DESCRIPTIONS" Type="varchar" MaxLength="1500" />
    <Property Name="STAFF_APPROVE" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="JOB_APPLICANTS">
    <Key>
      <PropertyRef Name="USER_APPLICANT" />
      <PropertyRef Name="JOB_SEQ" />
    </Key>
    <Property Name="USER_APPLICANT" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JOB_SEQ" Type="int" Nullable="false" />
    <Property Name="APPLY_TIME" Type="datetime" />
    <Property Name="status" Type="bit" />
  </EntityType>
  <EntityType Name="JOB_CATEGORIES">
    <Key>
      <PropertyRef Name="JOB_CATEGORY_SEQ" />
    </Key>
    <Property Name="JOB_CATEGORY_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="JOBCATEGORIES_JOBS">
    <Key>
      <PropertyRef Name="JOB_SEQ" />
      <PropertyRef Name="JOB_CATEGORY_SEQ" />
    </Key>
    <Property Name="JOB_SEQ" Type="int" Nullable="false" />
    <Property Name="JOB_CATEGORY_SEQ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="JOBS">
    <Key>
      <PropertyRef Name="JOB_SEQ" />
    </Key>
    <Property Name="JOB_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="150" />
    <Property Name="DESCRIPTIONS" Type="nvarchar" MaxLength="1500" />
    <Property Name="START_DATE" Type="datetime" />
    <Property Name="END_DATE" Type="datetime" />
    <Property Name="CANDIDATE_QUANTITY" Type="int" />
    <Property Name="STATUS" Type="bit" />
    <Property Name="AGE" Type="int" />
  </EntityType>
  <EntityType Name="JOBS_TIME">
    <Key>
      <PropertyRef Name="TIME_SEQ" />
      <PropertyRef Name="JOB_SEQ" />
    </Key>
    <Property Name="TIME_SEQ" Type="int" Nullable="false" />
    <Property Name="JOB_SEQ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="ROLES">
    <Key>
      <PropertyRef Name="ROLE_SEQ" />
    </Key>
    <Property Name="ROLE_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ROLE_NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SKILLS">
    <Key>
      <PropertyRef Name="SKILL_SEQ" />
    </Key>
    <Property Name="SKILL_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SKILL_NAME" Type="nvarchar(max)" />
    <Property Name="DESCRIPTIONS" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="SKILLS_JOBS">
    <Key>
      <PropertyRef Name="JOB_SEQ" />
      <PropertyRef Name="SKILL_SEQ" />
    </Key>
    <Property Name="JOB_SEQ" Type="int" Nullable="false" />
    <Property Name="SKILL_SEQ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="STAFFS">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="STAFF_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FIRST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="LAST_NAME" Type="nvarchar" MaxLength="50" />
    <Property Name="ADDRESS" Type="nvarchar(max)" />
    <Property Name="PHONE" Type="nvarchar" MaxLength="50" />
    <Property Name="EMAIL" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="SUGGESTIONS">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="JOBS_SEQ" />
      <PropertyRef Name="EVENT_SEQ" />
    </Key>
    <Property Name="USER_NAME" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JOBS_SEQ" Type="int" Nullable="false" />
    <Property Name="EVENT_SEQ" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="TIME">
    <Key>
      <PropertyRef Name="TIME_SEQ" />
    </Key>
    <Property Name="TIME_SEQ" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NAME" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_ACCOUNTS_ROLES">
    <End Role="ROLES" Type="Self.ROLES" Multiplicity="1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLE_SEQ" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="ROLE_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICAN_APPLICANT_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANT_CATEGORIES_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="1" />
    <End Role="APPLICANT_CATEGORIES" Type="Self.APPLICANT_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="APPLICANT_CATEGORIES">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANT_CATEGORIES_JOB_CATEGORIES">
    <End Role="JOB_CATEGORIES" Type="Self.JOB_CATEGORIES" Multiplicity="1" />
    <End Role="APPLICANT_CATEGORIES" Type="Self.APPLICANT_CATEGORIES" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_CATEGORIES">
        <PropertyRef Name="JOB_CATEGORY_SEQ" />
      </Principal>
      <Dependent Role="APPLICANT_CATEGORIES">
        <PropertyRef Name="JOB_CATEGORY_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANT_FREETIME_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="1" />
    <End Role="APPLICANT_FREETIME" Type="Self.APPLICANT_FREETIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="APPLICANT_FREETIME">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANT_FREETIME_TIME">
    <End Role="TIME" Type="Self.TIME" Multiplicity="1" />
    <End Role="APPLICANT_FREETIME" Type="Self.APPLICANT_FREETIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIME">
        <PropertyRef Name="TIME_SEQ" />
      </Principal>
      <Dependent Role="APPLICANT_FREETIME">
        <PropertyRef Name="TIME_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANTS_SKILLS_APPLICANTS1">
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="1" />
    <End Role="APPLICANTS_SKILLS" Type="Self.APPLICANTS_SKILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="APPLICANTS_SKILLS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICANTS_SKILLS_SKILLS">
    <End Role="SKILLS" Type="Self.SKILLS" Multiplicity="1" />
    <End Role="APPLICANTS_SKILLS" Type="Self.APPLICANTS_SKILLS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKILLS">
        <PropertyRef Name="SKILL_SEQ" />
      </Principal>
      <Dependent Role="APPLICANTS_SKILLS">
        <PropertyRef Name="SKILL_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYER_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="EMPLOYER">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYER_STAFFS1">
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="EMPLOYER">
        <PropertyRef Name="STAFF_APPROVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_APPLICANTS_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="1" />
    <End Role="JOB_APPLICANTS" Type="Self.JOB_APPLICANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="JOB_APPLICANTS">
        <PropertyRef Name="USER_APPLICANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_APPLICANTS_JOBS">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="1" />
    <End Role="JOB_APPLICANTS" Type="Self.JOB_APPLICANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="JOB_APPLICANTS">
        <PropertyRef Name="JOB_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBCATEGORIES_JOBS_JOB_CATEGORIES">
    <End Role="JOB_CATEGORIES" Type="Self.JOB_CATEGORIES" Multiplicity="1" />
    <End Role="JOBCATEGORIES_JOBS" Type="Self.JOBCATEGORIES_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOB_CATEGORIES">
        <PropertyRef Name="JOB_CATEGORY_SEQ" />
      </Principal>
      <Dependent Role="JOBCATEGORIES_JOBS">
        <PropertyRef Name="JOB_CATEGORY_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBCATEGORIES_JOBS_JOBS">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="1" />
    <End Role="JOBCATEGORIES_JOBS" Type="Self.JOBCATEGORIES_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="JOBCATEGORIES_JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBS_EMPLOYER1">
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="1" />
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYER">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="JOBS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBS_TIME_JOBS">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="1" />
    <End Role="JOBS_TIME" Type="Self.JOBS_TIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="JOBS_TIME">
        <PropertyRef Name="JOB_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBS_TIME_TIME">
    <End Role="TIME" Type="Self.TIME" Multiplicity="1" />
    <End Role="JOBS_TIME" Type="Self.JOBS_TIME" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TIME">
        <PropertyRef Name="TIME_SEQ" />
      </Principal>
      <Dependent Role="JOBS_TIME">
        <PropertyRef Name="TIME_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SKILLS_JOBS_JOBS">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="1" />
    <End Role="SKILLS_JOBS" Type="Self.SKILLS_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="SKILLS_JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SKILLS_JOBS_SKILLS">
    <End Role="SKILLS" Type="Self.SKILLS" Multiplicity="1" />
    <End Role="SKILLS_JOBS" Type="Self.SKILLS_JOBS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SKILLS">
        <PropertyRef Name="SKILL_SEQ" />
      </Principal>
      <Dependent Role="SKILLS_JOBS">
        <PropertyRef Name="SKILL_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_STAFF_ACC_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNTS" Multiplicity="1" />
    <End Role="STAFFS" Type="Self.STAFFS" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="STAFFS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUGGESTIONS_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANTS" Multiplicity="1" />
    <End Role="SUGGESTIONS" Type="Self.SUGGESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="SUGGESTIONS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUGGESTIONS_JOBS">
    <End Role="JOBS" Type="Self.JOBS" Multiplicity="1" />
    <End Role="SUGGESTIONS" Type="Self.SUGGESTIONS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="SUGGESTIONS">
        <PropertyRef Name="JOBS_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="SBWDataModelStoreContainer">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICANT_CATEGORIES" EntityType="Self.APPLICANT_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICANT_FREETIME" EntityType="Self.APPLICANT_FREETIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICANTS" EntityType="Self.APPLICANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="APPLICANTS_SKILLS" EntityType="Self.APPLICANTS_SKILLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EMPLOYER" EntityType="Self.EMPLOYER" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_APPLICANTS" EntityType="Self.JOB_APPLICANTS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOB_CATEGORIES" EntityType="Self.JOB_CATEGORIES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBCATEGORIES_JOBS" EntityType="Self.JOBCATEGORIES_JOBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBS" EntityType="Self.JOBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="JOBS_TIME" EntityType="Self.JOBS_TIME" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ROLES" EntityType="Self.ROLES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLS" EntityType="Self.SKILLS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SKILLS_JOBS" EntityType="Self.SKILLS_JOBS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFFS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SUGGESTIONS" EntityType="Self.SUGGESTIONS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TIME" EntityType="Self.TIME" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_ACCOUNTS_ROLES" Association="Self.FK_ACCOUNTS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICAN_APPLICANT_ACCOUNTS" Association="Self.FK_APPLICAN_APPLICANT_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANT_CATEGORIES_APPLICANTS" Association="Self.FK_APPLICANT_CATEGORIES_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="APPLICANT_CATEGORIES" EntitySet="APPLICANT_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANT_CATEGORIES_JOB_CATEGORIES" Association="Self.FK_APPLICANT_CATEGORIES_JOB_CATEGORIES">
      <End Role="JOB_CATEGORIES" EntitySet="JOB_CATEGORIES" />
      <End Role="APPLICANT_CATEGORIES" EntitySet="APPLICANT_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANT_FREETIME_APPLICANTS" Association="Self.FK_APPLICANT_FREETIME_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="APPLICANT_FREETIME" EntitySet="APPLICANT_FREETIME" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANT_FREETIME_TIME" Association="Self.FK_APPLICANT_FREETIME_TIME">
      <End Role="TIME" EntitySet="TIME" />
      <End Role="APPLICANT_FREETIME" EntitySet="APPLICANT_FREETIME" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANTS_SKILLS_APPLICANTS1" Association="Self.FK_APPLICANTS_SKILLS_APPLICANTS1">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="APPLICANTS_SKILLS" EntitySet="APPLICANTS_SKILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICANTS_SKILLS_SKILLS" Association="Self.FK_APPLICANTS_SKILLS_SKILLS">
      <End Role="SKILLS" EntitySet="SKILLS" />
      <End Role="APPLICANTS_SKILLS" EntitySet="APPLICANTS_SKILLS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYER_ACCOUNTS" Association="Self.FK_EMPLOYER_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="EMPLOYER" EntitySet="EMPLOYER" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYER_STAFFS1" Association="Self.FK_EMPLOYER_STAFFS1">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="EMPLOYER" EntitySet="EMPLOYER" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_APPLICANTS_APPLICANTS" Association="Self.FK_JOB_APPLICANTS_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="JOB_APPLICANTS" EntitySet="JOB_APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_APPLICANTS_JOBS" Association="Self.FK_JOB_APPLICANTS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOB_APPLICANTS" EntitySet="JOB_APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBCATEGORIES_JOBS_JOB_CATEGORIES" Association="Self.FK_JOBCATEGORIES_JOBS_JOB_CATEGORIES">
      <End Role="JOB_CATEGORIES" EntitySet="JOB_CATEGORIES" />
      <End Role="JOBCATEGORIES_JOBS" EntitySet="JOBCATEGORIES_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBCATEGORIES_JOBS_JOBS" Association="Self.FK_JOBCATEGORIES_JOBS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOBCATEGORIES_JOBS" EntitySet="JOBCATEGORIES_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBS_EMPLOYER1" Association="Self.FK_JOBS_EMPLOYER1">
      <End Role="EMPLOYER" EntitySet="EMPLOYER" />
      <End Role="JOBS" EntitySet="JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBS_TIME_JOBS" Association="Self.FK_JOBS_TIME_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOBS_TIME" EntitySet="JOBS_TIME" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBS_TIME_TIME" Association="Self.FK_JOBS_TIME_TIME">
      <End Role="TIME" EntitySet="TIME" />
      <End Role="JOBS_TIME" EntitySet="JOBS_TIME" />
    </AssociationSet>
    <AssociationSet Name="FK_SKILLS_JOBS_JOBS" Association="Self.FK_SKILLS_JOBS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="SKILLS_JOBS" EntitySet="SKILLS_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_SKILLS_JOBS_SKILLS" Association="Self.FK_SKILLS_JOBS_SKILLS">
      <End Role="SKILLS" EntitySet="SKILLS" />
      <End Role="SKILLS_JOBS" EntitySet="SKILLS_JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_STAFF_ACC_ACCOUNTS" Association="Self.FK_STAFFS_STAFF_ACC_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="STAFFS" EntitySet="STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUGGESTIONS_APPLICANTS" Association="Self.FK_SUGGESTIONS_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="SUGGESTIONS" EntitySet="SUGGESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUGGESTIONS_JOBS" Association="Self.FK_SUGGESTIONS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="SUGGESTIONS" EntitySet="SUGGESTIONS" />
    </AssociationSet>
  </EntityContainer>
</Schema>