<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SBWDataModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="ACCOUNT">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="ROLE_SEQ" Type="Int32" Nullable="false" />
    <Property Name="PASSWORD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="STATUS" Type="Boolean" />
    <NavigationProperty Name="ROLE" Relationship="Self.FK_ACCOUNTS_ROLES" FromRole="ACCOUNTS" ToRole="ROLES" />
    <NavigationProperty Name="APPLICANT" Relationship="Self.FK_APPLICAN_APPLICANT_ACCOUNTS" FromRole="ACCOUNTS" ToRole="APPLICANTS" />
    <NavigationProperty Name="EMPLOYER" Relationship="Self.FK_EMPLOYER_ACCOUNTS" FromRole="ACCOUNTS" ToRole="EMPLOYER" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_STAFFS_STAFF_ACC_ACCOUNTS" FromRole="ACCOUNTS" ToRole="STAFFS" />
  </EntityType>
  <EntityType Name="APPLICANT">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="AGE" Type="Int32" Nullable="false" />
    <Property Name="linkCV" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_APPLICAN_APPLICANT_ACCOUNTS" FromRole="APPLICANTS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="JOB_APPLICANTS" Relationship="Self.FK_JOB_APPLICANTS_APPLICANTS" FromRole="APPLICANTS" ToRole="JOB_APPLICANTS" />
    <NavigationProperty Name="SUGGESTIONS" Relationship="Self.FK_SUGGESTIONS_APPLICANTS" FromRole="APPLICANTS" ToRole="SUGGESTIONS" />
    <NavigationProperty Name="JOB_CATEGORIES" Relationship="Self.APPLICANT_CATEGORIES" FromRole="APPLICANTS" ToRole="JOB_CATEGORIES" />
    <NavigationProperty Name="TIMEs" Relationship="Self.APPLICANT_FREETIME" FromRole="APPLICANTS" ToRole="TIME" />
    <NavigationProperty Name="SKILLS" Relationship="Self.APPLICANTS_SKILLS" FromRole="APPLICANTS" ToRole="SKILLS" />
  </EntityType>
  <EntityType Name="EMPLOYER">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="false" />
    <Property Name="ADDRESS" Type="String" MaxLength="300" FixedLength="false" Unicode="false" />
    <Property Name="EMAIL" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="PHONE" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="DESCRIPTIONS" Type="String" MaxLength="1500" FixedLength="false" Unicode="false" />
    <Property Name="STAFF_APPROVE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_EMPLOYER_ACCOUNTS" FromRole="EMPLOYER" ToRole="ACCOUNTS" />
    <NavigationProperty Name="STAFF" Relationship="Self.FK_EMPLOYER_STAFFS1" FromRole="EMPLOYER" ToRole="STAFFS" />
    <NavigationProperty Name="JOBS" Relationship="Self.FK_JOBS_EMPLOYER1" FromRole="EMPLOYER" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="JOB_APPLICANTS">
    <Key>
      <PropertyRef Name="USER_APPLICANT" />
      <PropertyRef Name="JOB_SEQ" />
    </Key>
    <Property Name="USER_APPLICANT" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JOB_SEQ" Type="Int32" Nullable="false" />
    <Property Name="APPLY_TIME" Type="DateTime" Precision="3" />
    <Property Name="status" Type="Boolean" />
    <NavigationProperty Name="APPLICANT" Relationship="Self.FK_JOB_APPLICANTS_APPLICANTS" FromRole="JOB_APPLICANTS" ToRole="APPLICANTS" />
    <NavigationProperty Name="JOB" Relationship="Self.FK_JOB_APPLICANTS_JOBS" FromRole="JOB_APPLICANTS" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="JOB_CATEGORIES">
    <Key>
      <PropertyRef Name="JOB_CATEGORY_SEQ" />
    </Key>
    <Property Name="JOB_CATEGORY_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="APPLICANTS" Relationship="Self.APPLICANT_CATEGORIES" FromRole="JOB_CATEGORIES" ToRole="APPLICANTS" />
    <NavigationProperty Name="JOBS" Relationship="Self.JOBCATEGORIES_JOBS" FromRole="JOB_CATEGORIES" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="JOB">
    <Key>
      <PropertyRef Name="JOB_SEQ" />
    </Key>
    <Property Name="JOB_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NAME" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTIONS" Type="String" MaxLength="1500" FixedLength="false" Unicode="true" />
    <Property Name="START_DATE" Type="DateTime" Precision="3" />
    <Property Name="END_DATE" Type="DateTime" Precision="3" />
    <Property Name="CANDIDATE_QUANTITY" Type="Int32" />
    <Property Name="STATUS" Type="Boolean" />
    <Property Name="AGE" Type="Int32" />
    <NavigationProperty Name="EMPLOYER" Relationship="Self.FK_JOBS_EMPLOYER1" FromRole="JOBS" ToRole="EMPLOYER" />
    <NavigationProperty Name="JOB_APPLICANTS" Relationship="Self.FK_JOB_APPLICANTS_JOBS" FromRole="JOBS" ToRole="JOB_APPLICANTS" />
    <NavigationProperty Name="SUGGESTIONS" Relationship="Self.FK_SUGGESTIONS_JOBS" FromRole="JOBS" ToRole="SUGGESTIONS" />
    <NavigationProperty Name="JOB_CATEGORIES" Relationship="Self.JOBCATEGORIES_JOBS" FromRole="JOBS" ToRole="JOB_CATEGORIES" />
    <NavigationProperty Name="TIMEs" Relationship="Self.JOBS_TIME" FromRole="JOBS" ToRole="TIME" />
    <NavigationProperty Name="SKILLS" Relationship="Self.SKILLS_JOBS" FromRole="JOBS" ToRole="SKILLS" />
  </EntityType>
  <EntityType Name="ROLE">
    <Key>
      <PropertyRef Name="ROLE_SEQ" />
    </Key>
    <Property Name="ROLE_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ROLE_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNTS" Relationship="Self.FK_ACCOUNTS_ROLES" FromRole="ROLES" ToRole="ACCOUNTS" />
  </EntityType>
  <EntityType Name="SKILL">
    <Key>
      <PropertyRef Name="SKILL_SEQ" />
    </Key>
    <Property Name="SKILL_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SKILL_NAME" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="DESCRIPTIONS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="APPLICANTS" Relationship="Self.APPLICANTS_SKILLS" FromRole="SKILLS" ToRole="APPLICANTS" />
    <NavigationProperty Name="JOBS" Relationship="Self.SKILLS_JOBS" FromRole="SKILLS" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="STAFF">
    <Key>
      <PropertyRef Name="USER_NAME" />
    </Key>
    <Property Name="STAFF_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FIRST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LAST_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ADDRESS" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PHONE" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="EMAIL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ACCOUNT" Relationship="Self.FK_STAFFS_STAFF_ACC_ACCOUNTS" FromRole="STAFFS" ToRole="ACCOUNTS" />
    <NavigationProperty Name="EMPLOYERs" Relationship="Self.FK_EMPLOYER_STAFFS1" FromRole="STAFFS" ToRole="EMPLOYER" />
  </EntityType>
  <EntityType Name="SUGGESTION">
    <Key>
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="JOBS_SEQ" />
      <PropertyRef Name="EVENT_SEQ" />
    </Key>
    <Property Name="USER_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="JOBS_SEQ" Type="Int32" Nullable="false" />
    <Property Name="EVENT_SEQ" Type="Int32" Nullable="false" />
    <NavigationProperty Name="APPLICANT" Relationship="Self.FK_SUGGESTIONS_APPLICANTS" FromRole="SUGGESTIONS" ToRole="APPLICANTS" />
    <NavigationProperty Name="JOB" Relationship="Self.FK_SUGGESTIONS_JOBS" FromRole="SUGGESTIONS" ToRole="JOBS" />
  </EntityType>
  <EntityType Name="sysdiagram">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="TIME">
    <Key>
      <PropertyRef Name="TIME_SEQ" />
    </Key>
    <Property Name="TIME_SEQ" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="APPLICANTS" Relationship="Self.APPLICANT_FREETIME" FromRole="TIME" ToRole="APPLICANTS" />
    <NavigationProperty Name="JOBS" Relationship="Self.JOBS_TIME" FromRole="TIME" ToRole="JOBS" />
  </EntityType>
  <Association Name="FK_ACCOUNTS_ROLES">
    <End Role="ROLES" Type="Self.ROLE" Multiplicity="1" />
    <End Role="ACCOUNTS" Type="Self.ACCOUNT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ROLES">
        <PropertyRef Name="ROLE_SEQ" />
      </Principal>
      <Dependent Role="ACCOUNTS">
        <PropertyRef Name="ROLE_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_APPLICAN_APPLICANT_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYER_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="EMPLOYER">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_STAFFS_STAFF_ACC_ACCOUNTS">
    <End Role="ACCOUNTS" Type="Self.ACCOUNT" Multiplicity="1" />
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="ACCOUNTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="STAFFS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_APPLICANTS_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="1" />
    <End Role="JOB_APPLICANTS" Type="Self.JOB_APPLICANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="JOB_APPLICANTS">
        <PropertyRef Name="USER_APPLICANT" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUGGESTIONS_APPLICANTS">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="1" />
    <End Role="SUGGESTIONS" Type="Self.SUGGESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="APPLICANTS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="SUGGESTIONS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_EMPLOYER_STAFFS1">
    <End Role="STAFFS" Type="Self.STAFF" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="STAFFS">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="EMPLOYER">
        <PropertyRef Name="STAFF_APPROVE" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOBS_EMPLOYER1">
    <End Role="EMPLOYER" Type="Self.EMPLOYER" Multiplicity="1" />
    <End Role="JOBS" Type="Self.JOB" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="EMPLOYER">
        <PropertyRef Name="USER_NAME" />
      </Principal>
      <Dependent Role="JOBS">
        <PropertyRef Name="USER_NAME" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_JOB_APPLICANTS_JOBS">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="JOB_APPLICANTS" Type="Self.JOB_APPLICANTS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="JOB_APPLICANTS">
        <PropertyRef Name="JOB_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SUGGESTIONS_JOBS">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="1" />
    <End Role="SUGGESTIONS" Type="Self.SUGGESTION" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="JOBS">
        <PropertyRef Name="JOB_SEQ" />
      </Principal>
      <Dependent Role="SUGGESTIONS">
        <PropertyRef Name="JOBS_SEQ" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="APPLICANT_CATEGORIES">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="*" />
    <End Role="JOB_CATEGORIES" Type="Self.JOB_CATEGORIES" Multiplicity="*" />
  </Association>
  <Association Name="APPLICANT_FREETIME">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="*" />
    <End Role="TIME" Type="Self.TIME" Multiplicity="*" />
  </Association>
  <Association Name="APPLICANTS_SKILLS">
    <End Role="APPLICANTS" Type="Self.APPLICANT" Multiplicity="*" />
    <End Role="SKILLS" Type="Self.SKILL" Multiplicity="*" />
  </Association>
  <Association Name="JOBCATEGORIES_JOBS">
    <End Role="JOB_CATEGORIES" Type="Self.JOB_CATEGORIES" Multiplicity="*" />
    <End Role="JOBS" Type="Self.JOB" Multiplicity="*" />
  </Association>
  <Association Name="JOBS_TIME">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="*" />
    <End Role="TIME" Type="Self.TIME" Multiplicity="*" />
  </Association>
  <Association Name="SKILLS_JOBS">
    <End Role="JOBS" Type="Self.JOB" Multiplicity="*" />
    <End Role="SKILLS" Type="Self.SKILL" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SBWDataEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ACCOUNTS" EntityType="Self.ACCOUNT" />
    <EntitySet Name="APPLICANTS" EntityType="Self.APPLICANT" />
    <EntitySet Name="EMPLOYERs" EntityType="Self.EMPLOYER" />
    <EntitySet Name="JOB_APPLICANTS" EntityType="Self.JOB_APPLICANTS" />
    <EntitySet Name="JOB_CATEGORIES" EntityType="Self.JOB_CATEGORIES" />
    <EntitySet Name="JOBS" EntityType="Self.JOB" />
    <EntitySet Name="ROLES" EntityType="Self.ROLE" />
    <EntitySet Name="SKILLS" EntityType="Self.SKILL" />
    <EntitySet Name="STAFFS" EntityType="Self.STAFF" />
    <EntitySet Name="SUGGESTIONS" EntityType="Self.SUGGESTION" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagram" />
    <EntitySet Name="TIMEs" EntityType="Self.TIME" />
    <AssociationSet Name="FK_ACCOUNTS_ROLES" Association="Self.FK_ACCOUNTS_ROLES">
      <End Role="ROLES" EntitySet="ROLES" />
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
    </AssociationSet>
    <AssociationSet Name="FK_APPLICAN_APPLICANT_ACCOUNTS" Association="Self.FK_APPLICAN_APPLICANT_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYER_ACCOUNTS" Association="Self.FK_EMPLOYER_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="EMPLOYER" EntitySet="EMPLOYERs" />
    </AssociationSet>
    <AssociationSet Name="FK_STAFFS_STAFF_ACC_ACCOUNTS" Association="Self.FK_STAFFS_STAFF_ACC_ACCOUNTS">
      <End Role="ACCOUNTS" EntitySet="ACCOUNTS" />
      <End Role="STAFFS" EntitySet="STAFFS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_APPLICANTS_APPLICANTS" Association="Self.FK_JOB_APPLICANTS_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="JOB_APPLICANTS" EntitySet="JOB_APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUGGESTIONS_APPLICANTS" Association="Self.FK_SUGGESTIONS_APPLICANTS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="SUGGESTIONS" EntitySet="SUGGESTIONS" />
    </AssociationSet>
    <AssociationSet Name="FK_EMPLOYER_STAFFS1" Association="Self.FK_EMPLOYER_STAFFS1">
      <End Role="STAFFS" EntitySet="STAFFS" />
      <End Role="EMPLOYER" EntitySet="EMPLOYERs" />
    </AssociationSet>
    <AssociationSet Name="FK_JOBS_EMPLOYER1" Association="Self.FK_JOBS_EMPLOYER1">
      <End Role="EMPLOYER" EntitySet="EMPLOYERs" />
      <End Role="JOBS" EntitySet="JOBS" />
    </AssociationSet>
    <AssociationSet Name="FK_JOB_APPLICANTS_JOBS" Association="Self.FK_JOB_APPLICANTS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="JOB_APPLICANTS" EntitySet="JOB_APPLICANTS" />
    </AssociationSet>
    <AssociationSet Name="FK_SUGGESTIONS_JOBS" Association="Self.FK_SUGGESTIONS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="SUGGESTIONS" EntitySet="SUGGESTIONS" />
    </AssociationSet>
    <AssociationSet Name="APPLICANT_CATEGORIES" Association="Self.APPLICANT_CATEGORIES">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="JOB_CATEGORIES" EntitySet="JOB_CATEGORIES" />
    </AssociationSet>
    <AssociationSet Name="APPLICANT_FREETIME" Association="Self.APPLICANT_FREETIME">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="TIME" EntitySet="TIMEs" />
    </AssociationSet>
    <AssociationSet Name="APPLICANTS_SKILLS" Association="Self.APPLICANTS_SKILLS">
      <End Role="APPLICANTS" EntitySet="APPLICANTS" />
      <End Role="SKILLS" EntitySet="SKILLS" />
    </AssociationSet>
    <AssociationSet Name="JOBCATEGORIES_JOBS" Association="Self.JOBCATEGORIES_JOBS">
      <End Role="JOB_CATEGORIES" EntitySet="JOB_CATEGORIES" />
      <End Role="JOBS" EntitySet="JOBS" />
    </AssociationSet>
    <AssociationSet Name="JOBS_TIME" Association="Self.JOBS_TIME">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="TIME" EntitySet="TIMEs" />
    </AssociationSet>
    <AssociationSet Name="SKILLS_JOBS" Association="Self.SKILLS_JOBS">
      <End Role="JOBS" EntitySet="JOBS" />
      <End Role="SKILLS" EntitySet="SKILLS" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(SBWDataModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(SBWDataModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>