<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6904450db785493ab091dfe8e73c52af" Name="Diagram1">
        <EntityTypeShape EntityType="SBWDataModel.ACCOUNT" Width="1.5" PointX="3" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.APPLICANT" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.EMPLOYER" Width="1.5" PointX="7.5" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.JOB_APPLICANTS" Width="1.5" PointX="7.5" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.JOB_CATEGORIES" Width="1.5" PointX="7.5" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.JOB" Width="1.5" PointX="9.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.ROLE" Width="1.5" PointX="0.75" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.SKILL" Width="1.5" PointX="12" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.STAFF" Width="1.5" PointX="5.25" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.SUGGESTION" Width="1.5" PointX="12" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SBWDataModel.TIME" Width="1.5" PointX="12" PointY="12.25" IsExpanded="true" />
        <AssociationConnector Association="SBWDataModel.FK_ACCOUNTS_ROLES" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_APPLICAN_APPLICANT_ACCOUNTS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_EMPLOYER_ACCOUNTS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_STAFFS_STAFF_ACC_ACCOUNTS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_JOB_APPLICANTS_APPLICANTS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_SUGGESTIONS_APPLICANTS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_EMPLOYER_STAFFS1" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_JOBS_EMPLOYER1" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_JOB_APPLICANTS_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.FK_SUGGESTIONS_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.APPLICANT_CATEGORIES" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.APPLICANT_FREETIME" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.APPLICANTS_SKILLS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.JOBCATEGORIES_JOBS" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.JOBS_TIME" ManuallyRouted="false" />
        <AssociationConnector Association="SBWDataModel.SKILLS_JOBS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>